
*{
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
    padding-top: 44px;

}
.conteiner{
    margin: auto;
    max-width: 80%;
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
    padding: 8px;
}
.input{
    background: #ffffff;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    font-size: 16px;
    line-height: 24px;
    padding-left: 35px;
    background-repeat: no-repeat;
    background-position: left 11px center;
}
.input-address {
    flex: 0.8;
    padding-top: 8px;
    padding-bottom: 8px;
    background-image: url(../img/home.svg);
}
.buttons {
    display: flex;
    align-items: center;
}
.button {
    display: flex;
    align-items: center;
    padding: 8px 16px;
    background: #ffffff;
    border: 1px solid #d9d9d9;
    box-sizing: border-box;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
    border-radius: 2px;
    color: #595959;
    font-size: 16px;
    line-height: 24px;
    cursor: pointer;
}
.button-primary{
    background: #1890ff;
    border: 1px solid #1890ff;
    color: #ffffff;
    margin-right: 10px;
}
.button img{
    margin-right: 6px;
    vertical-align: middle ;
}
.button span{
    vertical-align: middle;
}

.button-card-text{
    margin-right: 10px;
}
.card-buttons{
    display: flex;
    align-items: center;
}
.card-price-bold{
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
    margin-left: 30px;
}
.shower{
    filter: drop-shadow(0px 7px 12px rgba(158, 158, 163, 0.10));
    border-radius: 10px;
    background:#FFF1B8 url(../img/shower_photo-2.png) no-repeat top -80px right -100px/ 700px 700px;
    padding: 68px 70px;
    margin-bottom: 56px;
}
.shower-title{
    color: #302C34;
    font-family: Roboto;
    font-size: 39px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.shower-text{
    color: #302C34;
    font-family: Roboto;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    max-width: 538px;
}
.input-search{
    background-image: url(../img/search.svg);
    width: 306px;
    height: 34px;
    margin-left: auto;
}

.main{
    background: linear-gradient(180deg, rgba(245, 245, 245, 0.00) 1.04%, #F5F5F5 100%);
}
.section-heading {
    display: flex;
    align-items: center;
    margin-bottom: 44px;
}
.section-title {
    color: #000;
    font-family: Roboto;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin: 0;
    margin-right: 30px;
}
.cards{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}
.card-img{
    width: 100%;
    height: 250px;
    object-fit: cover;
}
.card{
    flex-basis: 30%;
    border-radius: 7px;
    background: var(--gray-gray-1, #FFF);
    box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    margin-bottom: 30px;
}
.card-text{
    padding-top: 20px;
    padding-bottom: 35px;
    padding-left: 23px;
    padding-right: 23px;
}
.card-heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card-title, .card-heading h3{
    color: #000;
    font-family: Roboto;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px; 
    margin: 0;
}
.card-title-reg{
    font-weight: 400;

}
.ingrediets{
    color: #8c8c8c; 
    font-size: 18px; 
    line-height: 21px;
    margin-bottom: 24px;
}
.card-tag{
    color: var(--gray-gray-1, #FFF);

    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; 
    color: #fff;
    background-color: #000;
    border-radius: 2px;
    padding: 1px 8px;
}
.card-info{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.category {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    max-width:150px ;
}
.raiting {
    margin-right: 26px;
    color: #ffc107;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px;
}
.price,
.category {
    color: #8c8c8c;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
}
.price{
    margin-right: 10px;
}
.price::after{
    content: "";
    width: 5px;
    height: 5px;
    background-color: #8c8c8c;
    display: inline-block;
    vertical-align: middle;
    border-radius: 50%;
    margin-left: 10px;
}


.footer{
    padding: 60px 0;
}
.footer-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
}
.footer-logo {
}
.footer-nav {
    margin-left: 35px;
    margin-right: auto;
}
.footer-link {
    display: inline-block;
    color: #595959;
    text-decoration: none;
    font-family: Roboto;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.footer-link:not(:last-child){
    margin-right: 15px;
}
.social-links {
    display: flex;
    align-items: center;   
}
.social-link:not(:last-child) {
    margin-right: 21px;
}
.modal{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    display: none;
}
.active{
    display: flex;
}
.modal-dialog{
    margin: auto;
    max-width: 780px;
    width: 95%;
    background: #ffffff;
    border-radius: 5px;
    padding: 40px 45px;
}
.modal-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 45px;
}
.modal-title{
    margin: 0;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
}
.button-close{
    font-size: 36px;
    border: none;
    background: transparent;
}
.modal-body{
    margin-bottom: 52px;
}
.food-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 8px;
    padding-top: 8px;
    border-bottom: 1px solid #d9d9d9;
}
.food-name{
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
}
.food-price{
    margin-left: auto; 
    margin-right: 47px;
    font-weight: bold;
    font-size: 20px; 
    line-height: 32px;
}
.food-counter{
    display: flex;
    align-items: center;
}
.counter{
    font-size: 16px;
    line-height: 24px;  
    margin-left: 10px;
    margin-right: 10px;
}
.button-counter{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 39px;
    height: 32px;
    background: #ffffff;
    border: 1px solid 1#40a9ff;
    box-sizing: border-box;
    border-radius: 2px;
    font-weight: normal;
    font-size: 14px;
    line-height:22px;
    color: #40a9ff;
    cursor: pointer;
}
.modal-footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-price{
    background: #262626;
    border-radius: 5px;
    color: #fff;
    padding: 15px 20px;
}
.footer-buttons{
    display: flex;
    align-items: center;
}
@media (max-width: 1366px) {
    .conteiner{
        max-width: 960px ;
    }
    .shower{
        background-position: 600px 0px;
        background-size: 500px;
    }
}

@media (max-width: 992px) {
    .conteiner{
         max-width: 750px;
    }
    .shower{
        padding: 50px;
        background-size: 500px;
        background-position: 400px 40px;
    }
    .shower-text{
        font-size: 18px;
        max-width: 400px;
    }
    .card{
        flex-basis: 47%;
    }
    .footer-link{
        font-size: 16px;
    }
}

@media (max-width: 768px) {
    .conteiner{
        max-width: 540px;
    }
    .card-info {
        flex-wrap: wrap;
    }
    .raiting {
        flex-basis: 100%;
    }
    .card-img{
        width: 260px;
    }
    .card-text{
        font-size: 18px;
    }
    .shower-title{
        font-size: 24px;
        line-height: 1.4;
    }
    .shower{
        background-size: 300px;
        background-position: 415px 35px;    
    }
    .shower-text{
        max-width: 300px;
    }
}
@media (max-width: 578px) {
    .conteiner{
        width: 90%;
    }
    .header{
        flex-wrap: wrap;
    }
    .input-address{
        margin-top: 15px;
        order: 5;
        flex:1;
    }
    .shower{
        background-image: none;
    }
    .shower-title{
        margin-bottom: 10px;
    }
    .section-title{
        font-size: 20px;
    }
    .card{
        flex-basis: 100%;
    }
    .card-img{
        width: 100%;
    }
    .footer-block{
        align-items: flex-start;
    }
    .footer{
        padding: 30px;
    }
    .footer-nav{
        margin-left: 0;
        order: 0;
    }
    .footer-logo{
        order: 1;
    }
    .social-links{
        order: 2;
    }
}
@media (max-width: 480px) {
    .button-text{
        display: none;
    }
    .button{
        min-height: 40px;
    }
    .shower{
        padding: 20px;
    }
    .section-heading{
        flex-wrap: wrap;
    }
    .footer-block {
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;      
    }
    .footer-logo {
        order: 0;
        margin-bottom: 20px;
    }
    .footer-nav {
        margin-bottom: 20px; 
        text-align:center;
    }
    .footer-link:not(:last-child){
        margin-top: 0;
    }
}